# MagicMaid2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
production/魔法女仆2.main/assets/magic_maid2/animations/: candlestick.animation.json  carlie.animation.json  cassiu.animation.json  evil_skeleton.animation.json  evil_skeleton_fighter.animation.json  neva.animation.json  ximo.animation.json  zombie.animation.json
production/魔法女仆2.main/assets/magic_maid2/blockstates/: candle_stick.json  dedication_exp.json  dedication_life.json  evil_bush.json  evil_dirt.json  evil_grass.json  evil_log.json  evil_tall_grass.json  flower_evil.json  magic_circle_level_1.json  routu_block.json
production/魔法女仆2.main/assets/magic_maid2/geo/models/: carlie.geo.json  dark_soul_hand.geo.json  evil_skeleton.geo.json  evil_skeleton_fighter.geo.json  evil_skeleton_master.geo.json  evil_zombie.geo.json  neva.geo.json  starbow.geo.json  ximo.geo.json  ximo1.geo.json
production/魔法女仆2.main/assets/magic_maid2/lang/: zh_cn.lang
production/魔法女仆2.main/assets/magic_maid2/loot_tables/: desire_bone.json  heaven_arrow.json  heavy_cold.json  holy_fruit_cassiu.json  holy_fruit_neva.json  holy_fruit_ximo.json  routu.json  star_arrow.json
production/魔法女仆2.main/assets/magic_maid2/models/block/: candle_stick.json  dedication_life.json  evil_dirt.json  evil_grass.json  evil_leaves.json  evil_log.json  evil_tall_grass.json  flower_evil.json  routu_block.json  symbol.json
production/魔法女仆2.main/assets/magic_maid2/models/item/: banshee_veil_piece.json  candle_stick.json  dark_claw_piece.json  dark_soul.json  dedication_dead_item.json  dedication_exp.json  eager.json  eager_piece.json  evil_boots.json  evil_ghost_obsession_sword.json  evil_ingot.json  evil_pickaxe.json  evil_tall_grass.json  fox_armor.json  fox_armor_piece.json  (+31 more)
production/魔法女仆2.main/assets/magic_maid2/recipes/: dark_claw.json  evil_boots.json  evil_chestplate.json  evil_fruit_cassiu.json  evil_fruit_ximo.json  evil_helmet.json  evil_leggings.json  heavy_cold.json  holy_fruit_aili.json  holy_fruit_carlie.json  magic_circle_level_1.json  memory_aili.json  neva_core.json  star_arrow.json  star_bow.json
production/魔法女仆2.main/assets/magic_maid2/structures/: dedication_exp_pool.nbt  dedication_life_pool.nbt  evil_hut.nbt  maier_hut.nbt  ruin_rear_right.nbt  stump.nbt  survivor_hut.nbt  treasure.nbt
production/魔法女仆2.main/assets/magic_maid2/texts/: diary_2.txt  diary_4.txt  instructions.json  letter.txt  memory_aili.txt  memory_cassiu.txt  memory_ximo.txt  question.txt
(+328 files in other folders)
