buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "5.1"
group = "com.xwm.magic_maid2" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "magic_maid2"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    useDepAts = true
}

dependencies {
    // you may put jars on which you depend on in ./libs
    compile files('libs/[1.12.2]magic_maid-10.2测试版.jar')
//    deobfCompile file('libs/[1.12.2]magic_maid-9.0测试版.jar')
//    deobfProvided('libs/[1.12.2]magic_maid-9.0测试版.jar')
    deobfCompile('software.bernie.geckolib:forge-1.12.2-geckolib:3.0.0-beta.8')
}

repositories{
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

tasks.withType(JavaCompile) {

    options.encoding = "UTF-8"

}