item.unreal_ring.name=虚化
item.unreal_ball.name=梦呓
item.fox_armor.name=精灵甲胄
item.dark_claw.name=暗灭
item.dark_soul.name=魂晶
item.banshee_veil.name=女妖面纱
item.star_arrow.name=星空
item.heaven_arrow.name=天堂
item.star_bow.name=水晶弓
item.eager.name=渴求
item.ximo_core.name=欲核
item.evil_helmet.name=邪恶头盔
item.evil_chestplate.name=邪恶胸甲
item.evil_leggings.name=邪恶护膝
item.evil_boots.name=邪恶靴
item.evil_pickaxe.name=邪恶镐
item.evil_ghost_obsession_sword.name=邪恶之刃

item.memory_aili_piece.name=艾莉的记忆碎片
item.memory_carlie_piece.name=卡莉尔的记忆碎片
item.memory_cassiu_piece.name=卡修的记忆碎片
item.memory_ximo_piece.name=汐墨的记忆碎片
item.memory_aili.name=艾莉的记忆
item.memory_carlie.name=卡莉尔的记忆
item.memory_cassiu.name=卡修的记忆
item.memory_ximo.name=汐墨的记忆
item.unreal_ring_piece.name=虚化之环碎片
item.unreal_ball_piece.name=虚化法球碎片
item.fox_armor_piece.name=精灵甲胄碎片
item.dark_claw_piece.name=暗灭之爪碎片
item.dark_soul_piece.name=暗灭魂晶碎片
item.banshee_veil_piece.name=女妖面纱碎片
item.star_arrow_piece.name=星空之箭碎片
item.heaven_arrow_piece.name=天堂之箭碎片
item.star_bow_piece.name=水晶弓碎片
item.eager_piece.name=渴求碎片
item.ximo_core_piece.name=欲核碎片

item.fruit_aili.name=圣果(艾莉)
item.fruit_carlie.name=圣果(卡莉尔)
item.fruit_cassiu.name=恶果(卡修)
item.fruit_ximo.name=欲果(汐墨)

item.memory_corpse.name=骸骨之心
item.instruction_book.name=迷雾记事
item.evil_ingot.name=邪恶锭

item.symbol_black.name=阴
item.symbol_white.name=阳
item.symbol_spring.name=春
item.symbol_summer.name=夏
item.symbol_aut.name=秋
item.symbol_winter.name=冬
item.symbol_gold.name=金
item.symbol_green.name=木
item.symbol_blue.name=水
item.symbol_red.name=火
item.symbol_earth.name=土
item.symbol_0.name=乾
item.symbol_1.name=巽
item.symbol_2.name=坎
item.symbol_3.name=艮
item.symbol_4.name=坤
item.symbol_5.name=震
item.symbol_6.name=离
item.symbol_7.name=兑

item.exp_ball.name=经验结晶
item.dedication_dead_item.name=无垢之身
item.sage_soup.name=贤者骨粉
item.sage_bone.name=贤者之骨
item.desire_bone.name=欲者之骨




tile.memory_clock.name=记忆铜钟(迷雾森林)
tile.magic_circle_level_1.name=魔法石板(中级)
tile.evil_grass.name=荒芜草方块
tile.evil_dirt.name=荒芜泥土
tile.evil_tail_grass.name=荒芜草
tile.flower_evil.name=蓝灵花
tile.candle_stick.name=烛台
tile.routu_block.name=肉土
fluid.dedication_exp=奉献池水
fluid.dedication_life=奉献池水

entity.magic_maid2_aili.name=艾莉
entity.magic_maid2_aili_boss.name=艾莉(Boss)
entity.magic_maid2_carlie.name=卡莉尔
entity.magic_maid2_carlie_boss.name=卡莉尔(Boss)
entity.magic_maid2_cassiu.name=卡修
entity.magic_maid2_cassiu_boss.name=卡修(Boss)
entity.magic_maid2_ximo.name=汐墨
entity.magic_maid2_ximo_boss.name=汐墨(Boss)
entity.magic_maid2_maier.name=梅尔
entity.magic_maid2_lost_heart.name=失心者
entity.magic_maid2_lost_evil.name=欲者

skill.made_in_heaven.name=天堂制造
skill.the_world.name=时间停止
skill.jealous.name=魔女之爱
skill.to_normal_land.name=荒芜大陆传送
skill.to_ruin_forest.name=迷雾森林传送

crazy=疯狂
distort=扭曲
heaven=天堂
evil=邪恶